<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    color: white;
    text-decoration: none;
}
.set{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left , rgb(56, 15, 150) ,rgb(42, 50, 75)) ;
}
.seting{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 600px;
    background-image:linear-gradient(to right , rgb(7, 112, 104) ,rgb(8, 211, 150));
    padding: 40px 20px;
    margin: 50px 90px;  
    box-shadow: 3px 4px 32px lightcoral;

}
.red{
    border: 1px solid red;
    border-radius: 80px;
    width: 85%;
    height: 10%;
    /* margin: 20px 20px; */
    padding: 15px 10px;
    background-image: linear-gradient(to left , rgb(226, 95, 95) ,rgb(225, 23, 23));
    cursor: pointer;

}
.blue{
    border: 1px solid blue;
    border-radius: 80px;
    width: 85%;
    height: 10%;
    padding: 15px 10px;
    background-image: linear-gradient(to left , rgb(0, 204, 255) ,rgb(0, 80, 123));
    cursor: pointer;


}
.sor{
    border: 1px solid lightcoral;
    border-radius: 80px;
    width: 85%;
    height: 10%;
    padding: 15px 10px;
    background-image: linear-gradient(to left , rgb(242, 76, 242),rgb(255, 166, 0));
    cursor: pointer;

}
.sqr{
    border: 1px solid skyblue;
    border-radius: 80px;
    width: 85%;
    height: 10%;
    padding: 15px 10px;
    background-image: linear-gradient(to left , rgb(0, 204, 255) ,rgb(118, 175, 206));
    cursor: pointer;


}
.sor1{
    border: 1px solid lightcoral;
    /* border-radius: 80px; */
    width: 85%;
    height: 10%;
    padding: 15px 10px;
    background-image: linear-gradient(to left , rgb(242, 76, 242),rgb(255, 166, 0));
    cursor: pointer;
    
}
.sor1 > a {
    text-decoration: none;
}
.sor2{
    border: 1px solid lightcoral;
    /* border-radius: 80px; */
    width: 85%;
    height: 10%;
    padding: 15px 10px;
    background-image: linear-gradient(to left , rgb(97, 97, 97),rgb(186, 186, 186));
    cursor: pointer;

}
@media screen and (max-width : 600px) {
    .set{
        width: auto;
        height: 900px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to left , rgb(56, 15, 150) ,rgb(42, 50, 75)) ;
    }
    .seting{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 400px;
        height: 600px;
        background-image:linear-gradient(to right , rgb(7, 112, 104) ,rgb(8, 211, 150));
        padding: 26px 0px;
        margin: 30px 10px;
        box-shadow: 3px 4px 32px lightcoral;
    
    }
}





    </style>
</head>
<body>
    <div class="set">
    <div class="seting">
            <div class="red"> <a href="https://mobile.khorasannews.com/"> روز مرگی های المان  </a> </div>
            
            <div class="red"> <a href="https://barnamenevisan.org/Articles/Article7493.html"> تکنولوزی  </a> </div>
            <div class="sor"> <a href="instagram.html"> <i class="	fa fa-instagram"></i> Instagram  </a> </div>
            <div class="blue"> <a href="telegram.html"> <i class="fa fa-telegram"></i> Telegram </a> </div>
            <div class="sqr"> <a href="Twitter.html">  <i class="fa fa-twitter"></i> Twitter  </a></div>
            <div>-----<i class="fa fa-angle-double-down"></i>-----</div>
            <div>-----<i class="fa fa-angle-double-down"></i>-----</div>
            <div class="sor1"> <a href="https://www.instagram.com/mahsa.jast/"> <i class="	fa fa-instagram"></i>اینستاگرام پیج </a></div>
            <div class="sor2"> <i class="	fa fa-sheqel"></i>  اخرین ویدیو </div>
    </div>
    
</div>
</body>
</html>
<!-- <i class="	fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-telegram"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i> -->